﻿﻿            <div id="default_property_widget_*" style="border: 2px solid green; border-radius: 3px; margin-top: 5px; padding: 10px;">
                <div class="form-group">
                    <input type="text" name="property_name_*" class="form-control col-md-offset-2 col-lg-offset-2" placeholder="Назва властивості" />
                </div>
                <div class="form-group">
                    <select name="property_type_*" class="form-control col-md-offset-2 col-lg-offset-2">
                        <option value="none">Тип властивості</option>
                        <option value="text">Текстовий рядок</option>
                        <option value="textarea">Текстове поле</option> 
                        <option value="number">Число</option> 
                        <option value="date">Дата</option>
                        <option value="time">Час</option>
                    </select>
                </div>
                <div id="default_widget_data_block_*">

                </div>
            </div>