﻿<div class="form-group" style="margin-top: 10px;">
				    <label for="service_min_duration_*" class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2">Від</label>
                    <input name="service_min_duration_*" type="text" class="col-xs-2 col-sm-2 col-md-2 col-lg-2" />
				    <select name="service_min_measure_*" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<option value="minutes">хвилин</option>
					<option value="hours">годин</option>
					<option value="days">днів</option>
					<option value="weeks">тижнів</option>
					<option value="years">років</option>
					</select>
				</div>