﻿﻿            <div id="duration_measure_widget_*" style="border: 2px solid green; border-radius: 3px; margin-top: 5px; padding: 10px;">
                <div class="form-group">
                    <select name="range_type_*" class="col-md-offset-2 col-lg-offset-2 form-control">
                        <option value="none">Тип діапазону</option>
                        <option value="from_till">від/до</option>
                        <option value="from">від</option>
                        <option value="till">до</option>
                    </select>
                </div>
                <div id="duration_measure_data_*">

                </div>
                <div class="form-group">
					<div class="col-md-2 col-lg-2"></div>
                    <input class="col-xs-1 col-sm-1 col-md-1 col-lg-1" type="checkbox" id="duration_measure_description_selector_*" name="duration_measure_description_selector_*" />
                    <label class="col-xs-6 col-sm-6 col-md-6 col-lg-6" for="duration_measure_description_selector_*">додати інформацію</label>
                </div>
                <div id="duration_description_block_*" hidden>
                    <div class="form-group">
                        <textarea rows="10" name="duration_description_*" placeholder="Додаткова інформація" style="margin-bottom: 5px;" class="form-control cos-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-lg-offset-2 col-md-offset-2"></textarea>
                    </div>
                </div>
            </div>