﻿ (57 sloc)  3.93 KB
﻿<div class="course_widget" style="border: 2px solid green; border-radius: 3px; margin-top: 25px; padding: 10px;">
                <label class="control-label text-center">Вкажіть період курсу:</label>
                <div class="form-group" style="margin-top: 10px;">
                    <input name="service_start_date" type="date" class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1"/>
                    <input name="service_end_date" type="date" class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                </div>

				<div class="form-group">
				<div class="col-md-2 col-lg-2"></div>
				<input name="is_time_defined" type="checkbox" class="col-xs-1 col-sm-1 col-md-1 col-lg-1" id="is_time_defined" />
				<label for="is_time_defined" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">вказати час</label>
				</div>

				<div id="course_time_block" hidden>
				<div class="form-group">
				    <input name="service_start_time" type="time" class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1">
                    <input name="service_end_time" type="time" class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
				</div>
				</div>

				<div class="form-group">
				<div class="col-md-2 col-lg-2"></div>
				<input name="is_week_defined" type="checkbox" class="col-xs-1 col-sm-1 col-md-1 col-lg-1" id="is_week_defined" />
				<label for="is_week_defined" class="col-xs-5 col-sm-5 col-md-5 col-lg-5">означити дні курсу</label>
				</div>

				<div id="week_gradation_block">

				</div>

				<div id="price_measure_widget_1" style="border: 2px solid green; border-radius: 3px; margin-top: 25px; padding: 10px;">
                <div class="form-group">
                    <select name="currency_1" class="col-md-offset-2 col-lg-offset-2 form-control">
                        <option value="none">Оберіть валюту</option>
                        <option value="hryvnia">гривня</option>
                        <option value="dollar">долар</option>
                        <option value="euro">євро</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="measure_1" placeholder="Одиниця виміру" class="col-md-offset-2 col-lg-offset-2 form-control" />
                </div>
                <div class="form-group">
                    <input type="text" name="price_1" placeholder="Вартість  (за 1 одиницю виміру)" class="col-md-offset-2 col-lg-offset-2 form-control" />
                </div>
                <div class="form-group">
				    <div class="col-2 col-lg-2"></div>
                    <input class="col-xs-1 col-sm-1 col-md-1 col-lg-1" type="checkbox" id="price_measure_description_selector_1" name="price_measure_description_selector_1" />
                    <label class="col-xs-6 col-sm-6 col-md-6 col-lg-6" for="price_measure_description_selector_1">додати інформацію</label>
                </div>
                <div id="price_description_block_1" hidden>
                    <div class="form-group">
                        <textarea rows="10" name="price_description_1" placeholder="Додаткова інформація" style="margin-bottom: 5px;" class="form-control cos-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-lg-offset-2 col-md-offset-2"></textarea>
                    </div>
                </div>
            </div>
			<div id="price_measures">

			</div>
			<div class="form-group" style="margin-top: 10px;">
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" name="add_price_measure_selector" value="+ додати міру ціни" />
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" disabled name="remove_price_measure_selector" value="- видалити міру ціни" />
			</div>
</div>