﻿<div style="border: 2px solid green; border-radius: 3px; margin-top: 5px; padding: 10px;">
<label class="control-label text-center">Вкажіть дні та час надання послуги:</label>
                <div class="form-group" style="margin-top: 10px;">
                    <input name="mon" type="checkbox" id="mon" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="mon" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Пн</label>
					<div id="mon_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeMon">Час:</label>
                    <input name="monStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeMon">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="monEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="tue" type="checkbox" id="tue" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="tue" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Вт</label>
					<div id="tue_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeTue">Час:</label>
                    <input name="tueStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeTue">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="tueEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="wed" type="checkbox" id="wed" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="wed" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Ср</label>
					<div id="wed_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeWed">Час:</label>
                    <input name="wedStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeWed">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="wedEndTime"  type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="thu" type="checkbox" id="thu" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="thu" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Чт</label>
					<div id="thu_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeThu">Час:</label>
                    <input name="thuStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeThu">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="thuEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="fri" type="checkbox" id="fri" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="fri" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Пт</label>
					<div id="fri_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeFri">Час:</label>
                    <input name="friStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeFri">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="friEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="sat" type="checkbox" id="sat" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="sat" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Сб</label>
					<div id="sat_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeSat">Час:</label>
                    <input name="satStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeSat">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="satEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
                <div class="form-group">
                    <input name="sun" type="checkbox" id="sun" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 days" />
                    <label for="sun" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Нд</label>
					<div id="sun_hours" hidden>
                    <label style="display:inline;" class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1" for="startTimeSun">Час:</label>
                    <input name="sunStartTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="startTimeSun">
                    <div class="text-center col-xs-1 col-sm-1 col-md-1 col-lg-1"><p>-</p></div>
                    <input name="sunEndTime" type="time" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					</div>
                </div>
				<div id="duration_measure_widget_1" style="border: 2px solid green; border-radius: 3px; margin-top: 5px; padding: 10px;">
                <div class="form-group">
                    <select name="range_type_1" class="col-md-offset-2 col-lg-offset-2 form-control">
                        <option value="none">Тип діапазону</option>
                        <option value="from_till">від/до</option>
                        <option value="from">від</option>
                        <option value="till">до</option>
                    </select>
                </div>
                <div id="duration_measure_data_1">

                </div>
                <div class="form-group">
					<div class="col-md-2 col-lg-2"></div>
                    <input class="col-xs-1 col-sm-1 col-md-1 col-lg-1" type="checkbox" id="duration_measure_description_selector_1" name="duration_measure_description_selector_1" />
                    <label class="col-xs-6 col-sm-6 col-md-6 col-lg-6" for="duration_measure_description_selector_1">додати інформацію</label>
                </div>
                <div id="duration_measure_description_block_1" hidden>
                    <div class="form-group">
                        <textarea rows="10" name="duration_description_1" placeholder="Додаткова інформація" style="margin-bottom: 5px;" class="form-control cos-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-lg-offset-2 col-md-offset-2"></textarea>
                    </div>
                </div>
            </div>
			<div id="duration_measures">

			</div>
			<div class="form-group" style="margin-top: 10px">
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" name="add_duration_measure_selector" value="+ додати міру часу" />
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" disabled name="remove_duration_measure_selector" value="- видалити міру часу" />
			   </div> 
				<div id="price_measure_widget_1" style="border: 2px solid green; border-radius: 3px; margin-top: 25px; padding: 10px;">
                <div class="form-group">
                    <select name="currency_1" class="col-md-offset-2 col-lg-offset-2 form-control">
                        <option value="none">Оберіть валюту</option>
                        <option value="hryvnia">гривня</option>
                        <option value="dollar">долар</option>
                        <option value="euro">євро</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="measure_1" placeholder="Одиниця виміру" class="col-md-offset-2 col-lg-offset-2 form-control" />
                </div>
                <div class="form-group">
                    <input type="text" name="price_1" placeholder="Вартість  (за 1 одиницю виміру)" class="col-md-offset-2 col-lg-offset-2 form-control" />
                </div>
                <div class="form-group">
				    <div class="col-2 col-lg-2"></div>
                    <input class="col-xs-1 col-sm-1 col-md-1 col-lg-1" type="checkbox" id="price_measure_description_selector_1" name="price_measure_description_selector_1" />
                    <label class="col-xs-6 col-sm-6 col-md-6 col-lg-6" for="price_measure_description_selector_1">додати інформацію</label>
                </div>
                <div id="price_description_block_1" hidden>
                    <div class="form-group">
                        <textarea rows="10" name="price_description_1" placeholder="Додаткова інформація" style="margin-bottom: 5px;" class="form-control cos-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-lg-offset-2 col-md-offset-2"></textarea>
                    </div>
                </div>
            </div>
			<div id="price_measures">

			</div>
			<div class="form-group" style="margin-top: 10px">
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" name="add_price_measure_selector" value="+ додати міру ціни" />
			<input type="button" class="btn btn-default col-md-offset-1 col-lg-offset-1" disabled name="remove_price_measure_selector" value="- видалити міру ціни" />
			</div>
</div>