﻿<div class="form-group">
                    <select name="number_of_days" class="form-control col-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-lg-offset-2 col-md-offset-2" id="cooperationController">
                        <option value="none">К-сть днів</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
                    </select>
                </div>

				<div id="days_duration_block" style="margin-top: 10px">

				</div>